<html>
    <head>
        <meta charset="UTF-8">
        <title>Find Riders</title>
        <link rel="stylesheet" href="riderDriver.css">
    </head>
    <body>
        <header>
            <h2>Ride Buddy.</h2>
          </header>

          <section>
            <nav>
              <ul>
                <br>
                <li><b><u>Find Rides</u></b></li>
                <br>
                <li>Find Drivers</li>
                <br>
                <li>Messages</li>
                <br>
                <li>Your Rides</li>
                <br>
                <li>Profile</li>
              </ul>
            </nav>
            <article>
              <div class="container">
                <div class="requestedRides">
                  <br>
                  <div class="coolBox"><p class="coolText"><b>&nbsp;&nbsp;Requested Rides&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p></div>
                  <br><br>
                  <table>
                    <thead>
                      <tr>
                        <th>From</th>
                        <th>To</th>
                        <th>Date</th>
                        <th>Requested On</th>
                        <th>Satisfied Yet</th>
                        <th>Quick Create</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>&nbsp;BOSTON</td>
                        <td>AMHERST&nbsp;</td>
                        <td>&nbsp;<span >01/01/2023</span></td>
                        <td>01/01/2022&nbsp;</td>
                        <td>NO</td>
                        <td><button class="myButtonThree">Create</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;<span >BOSTON</span></td>
                        <td><span >HARTFORD</span>&nbsp;</td>
                        <td><span >01/01/2023</span>&nbsp;</td>
                        <td>&nbsp;<span >10/11/2022</span></td>
                        <td>&nbsp;<span >NO</span></td>
                        <td><button class="myButtonThree">Create</button></td>
                      </tr>
                      <tr>
                        <td>HARTFORD&nbsp;</td>
                        <td><span >AMHERST</span>&nbsp;</td>
                        <td>&nbsp;<span >01/01/2023</span></td>
                        <td>&nbsp;<span >08/02/2022</span></td>
                        <td>&nbsp;YES</td>
                        <td><button class="myButtonThree">Create</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;<span >BOSTON</span></td>
                        <td><span >WORCESTOR</span>&nbsp;</td>
                        <td>&nbsp;<span >01/01/2023</span></td>
                        <td>&nbsp;<span >10/03/2022</span></td>
                        <td><span >NO</span>&nbsp;</td>
                        <td><button class="myButtonThree">Create</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;<span >AMHERST</span></td>
                        <td><span >WORCESTOR</span>&nbsp;</td>
                        <td>&nbsp;<span >01/01/2023</span></td>
                        <td>&nbsp;07<span >/04/2022</span></td>
                        <td>&nbsp;<span >YES</span></td>
                        <td><button class="myButtonThree">Create</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;<span >WORCESTOR</span></td>
                        <td>&nbsp;<span >BOSTON</span></td>
                        <td>&nbsp;<span >01/01/2023</span></td>
                        <td>&nbsp;<span >11/05/2022</span></td>
                        <td><span >NO</span>&nbsp;</td>
                        <td><button class="myButtonThree">Create</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;<span >WORCESTOR</span></td>
                        <td>&nbsp;NEW YORK</td>
                        <td>&nbsp;<span >01/01/2023</span></td>
                        <td>&nbsp;<span >06/06/2022</span></td>
                        <td>&nbsp;<span >NO</span></td>
                        <td><button class="myButtonThree">Create</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;<span >BOSTON</span></td>
                        <td>&nbsp;<span >HARTFORD</span></td>
                        <td>&nbsp;<span >01/01/2023</span></td>
                        <td><span >10/07/2022</span>&nbsp;</td>
                        <td><span >YES</span>&nbsp;</td>
                        <td><button class="myButtonThree">Create</button></td>
                      </tr>
                      <tr>
                        <td><span >HARTFORD</span>&nbsp;</td>
                        <td><span >AMHERST</span>&nbsp;</td>
                        <td>&nbsp;<span >01/01/2023</span></td>
                        <td><span >10/08/2022</span>&nbsp;</td>
                        <td><span >NO</span>&nbsp;</td>
                        <td><button class="myButtonThree">Create</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;<span >AMHERST</span></td>
                        <td>&nbsp;<span >BOSTON</span></td>
                        <td><span >01/01/2023</span>&nbsp;</td>
                        <td>&nbsp;<span >01/09/2022</span></td>
                        <td>&nbsp;<span >YES</span></td>
                        <td><button class="myButtonThree">Create</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;WORCESTOR</td>
                        <td>&nbsp;<span >NEW YORK</span></td>
                        <td>&nbsp;<span >01/01/2023</span></td>
                        <td><span >10/10/2022</span>&nbsp;</td>
                        <td>&nbsp;<span >YES</span></td>
                        <td><button class="myButtonThree">Create</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;<span >BOSTON</span></td>
                        <td><span >AMHERST</span>&nbsp;</td>
                        <td><span >01/01/2023</span>&nbsp;</td>
                        <td><span >11/12/2022</span>&nbsp;</td>
                        <td><span >NO</span>&nbsp;</td>
                        <td><button class="myButtonThree">Create</button></td>
                      </tr>
                    </tbody>
                  </table>
                  <br><br>
                </div>
                <div class="createRides">
                  <br>
                  <div class="coolBox"><p class="coolText"><b>&nbsp;&nbsp;Create a Ride&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p></div>
                  <br><br>
                  <label>Pickup Location: </label>
                  <input type="text" placeholder="Enter Pickup Location">
                  <br><br>
                  <label>Drop-Off Location: </label>
                  <input type="text" placeholder="Enter Drop-Off Location">
                  <br><br>
                  <label>Ride Date: </label>
                  <input type="date">
                  <br><br>
                  <label>Cost Per Seat</label>
                  <input type="number">
                  <br><br>
                  <label>Number of Seats</label>
                  <input type="number">
                  <br><br>
                  <button class="myButtonThree">Create</button>
                </div>
              </div>
            </article>
          </section>
          
          <footer>
            Made by Kabir Israni, Krish Malhotra, and Maahi Goel.
          </footer>
    </body>
</html>