<html>
    <head>
        <meta charset="UTF-8">
        <title>Find Riders</title>
        <link rel="stylesheet" href="riderDriver.css">
    </head>
    <body>
        <header>
            <h2>Ride Buddy.</h2>
          </header>

          <section>
            <nav>
              <ul>
                <br>
                <li>Find Rides</li>
                <br>
                <li><b><u>Find Drivers</u></b></li>
                <br>
                <li>Messages</li>
                <br>
                <li>Your Rides</li>
                <br>
                <li>Profile</li>
              </ul>
            </nav>
            <article>
              <br>
              <div class="container">
                <div class="viewRides">
                  <div class="coolBox"><p class="coolText"><b>&nbsp;&nbsp;Available Rides&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p></div>
                  <br><br>
                  <table>
                    <thead>
                      <tr>
                        <th>From</th>
                        <th>To</th>
                        <th>Date</th>
                        <th>Cost per Seat</th>
                        <th>Seats Available</th>
                        <th>Contact Driver</th>
                        <th>Request Seat</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>&nbsp;BOSTON</td>
                        <td>&nbsp;<span >HARTFORD</span></td>
                        <td>19th Oct 2022</td>
                        <td>&nbsp;$5</td>
                        <td>3&nbsp;</td>
                        <td><button class="myButton">Contact</button></td>
                        <td><button class="myButtonTwo">Request</button></td>
                      </tr>
                      <tr>
                        <td>AMHERST</td>
                        <td>HARTFORD</td>
                        <td><span >20th Oct 2022</span>&nbsp;</td>
                        <td>&nbsp;<span >$20</span></td>
                        <td>&nbsp;2</td>
                        <td><button class="myButton">Contact</button></td>
                        <td><button class="myButtonTwo">Request</button></td>
                      </tr>
                      <tr>
                        <td><span >&nbsp;BOSTON</span>&nbsp;</td>
                        <td>&nbsp;<span >AMHERST</span></td>
                        <td><span >21st Oct 2022</span>&nbsp;</td>
                        <td>&nbsp;<span >$5</span></td>
                        <td>&nbsp;1</td>
                        <td><button class="myButton">Contact</button></td>
                        <td><button class="myButtonTwo">Request</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;<span >AMHERST</span></td>
                        <td><span >&nbsp;BOSTON</span><br></td>
                        <td><span >30th Oct 2022</span>&nbsp;</td>
                        <td>$35&nbsp;</td>
                        <td>&nbsp;3</td>
                        <td><button class="myButton">Contact</button></td>
                        <td><button class="myButtonTwo">Request</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;<span >AMHERST</span></td>
                        <td>&nbsp;NEW YORK</td>
                        <td>&nbsp;15th Nov 2022</td>
                        <td>&nbsp;<span >$20</span></td>
                        <td>&nbsp;4</td>
                        <td><button class="myButton">Contact</button></td>
                        <td><button class="myButtonTwo">Request</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;<span >&nbsp;BOSTON</span></td>
                        <td>NEWARK&nbsp;</td>
                        <td><span >17th Nov 2022</span>&nbsp;</td>
                        <td>&nbsp;$50</td>
                        <td>&nbsp;5</td>
                        <td><button class="myButton">Contact</button></td>
                        <td><button class="myButtonTwo">Request</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;<span >AMHERST</span></td>
                        <td>&nbsp;WORCESTOR</td>
                        <td>&nbsp;20<span >th Nov 2022</span></td>
                        <td>&nbsp;<span >$35</span></td>
                        <td>&nbsp;3</td>
                        <td><button class="myButton">Contact</button></td>
                        <td><button class="myButtonTwo">Request</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;BOSTON</td>
                        <td>&nbsp;<span >HARTFORD</span></td>
                        <td>19th Oct 2022</td>
                        <td>&nbsp;$5</td>
                        <td>3&nbsp;</td>
                        <td><button class="myButton">Contact</button></td>
                        <td><button class="myButtonTwo">Request</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;<span >AMHERST</span></td>
                        <td>&nbsp;<span >&nbsp;BOSTON</span></td>
                        <td><span >29th Nov 2022</span>&nbsp;</td>
                        <td>&nbsp;<span >$20</span></td>
                        <td>3&nbsp;</td>
                        <td><button class="myButton">Contact</button></td>
                        <td><button class="myButtonTwo">Request</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;<span >&nbsp;BOSTON</span></td>
                        <td><span>AMHERST</span>&nbsp;</td>
                        <td>1st Jan 2023&nbsp;</td>
                        <td>&nbsp;<span  >$35</span></td>
                        <td>2&nbsp;</td>
                        <td><button class="myButton">Contact</button></td>
                        <td><button class="myButtonTwo">Request</button></td>
                      </tr>
                      <tr>
                        <td><span >AMHERST</span>&nbsp;</td>
                        <td><span >&nbsp;BOSTON</span><br></td>
                        <td><span >10th Jan 2023&nbsp;</span>&nbsp;</td>
                        <td>&nbsp;<span >$35</span></td>
                        <td>&nbsp;1</td>
                        <td><button class="myButton">Contact</button></td>
                        <td><button class="myButtonTwo">Request</button></td>
                      </tr>
                      <tr>
                        <td>&nbsp;BOSTON</td>
                        <td>&nbsp;<span >HARTFORD</span></td>
                        <td>19th Oct 2022</td>
                        <td>&nbsp;$5</td>
                        <td>3&nbsp;</td>
                        <td><button class="myButton">Contact</button></td>
                        <td><button class="myButtonTwo">Request</button></td>
                      </tr>
                      <tr>
                        <td><span >AMHERST</span>&nbsp;</td>
                        <td><span >&nbsp;BOSTON</span><br></td>
                        <td><span >10th Jan 2023&nbsp;</span>&nbsp;</td>
                        <td>&nbsp;<span >$35</span></td>
                        <td>&nbsp;1</td>
                        <td><button class="myButton">Contact</button></td>
                        <td><button class="myButtonTwo">Request</button></td>
                      </tr>
                    </tbody>
                  </table>
                  <br><br>
                </div>
                <div class="requestRides">
                  <br>
                  <div class="coolBox"><p class="coolText"><b>&nbsp;&nbsp;Request a Ride&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p></div>
                  <br><br>
                  <label>Pickup Location: </label>
                  <input type="text" placeholder="Enter Pickup Location">
                  <br><br>
                  <label>Drop-Off Location: </label>
                  <input type="text" placeholder="Enter Drop-Off Location">
                  <br><br>
                  <label>Ride Date: </label>
                  <input type="date">
                  <br><br>
                  <label>Additional Specification:</label>
                  <input type="text">
                  <br><br>
                  <button class="myButtonTwo">Request Ride</button>

                </div>
              </div>
            </article>
          </section>
          
          <footer>
            Made by Kabir Israni, Krish Malhotra, and Maahi Goel.
          </footer>
    </body>
</html>