header {
    font-size: 30px;
    font-family: 'Trebuchet MS', sans-serif;
    padding: 10px;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    text-transform: none;
    color: #000000;
    background-color: #ffffff;
}

.centered{
    font-family: 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myButton {
    width: 200px;
	box-shadow:inset 0px 1px 3px 0px #219485;
	background:linear-gradient(to bottom, #ffffff 5%, #ffffff 100%);
	background-color:#ffffff;
	border-radius:5px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Trebuchet MS;
	font-size:20px;
	font-weight:bold;
	padding:11px 35px;
	text-decoration:none;
	text-shadow:0px -1px 0px #bababa;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ffffff 5%, #ffffff 100%);
	background-color:#ffffff;
}
.myButton:active {
	position:relative;
	top:1px;
}

.container {
display: grid; 
grid-template-columns: 0.5fr 1.5fr; 
grid-template-rows: 1fr; 
gap: 0px 0px; 
grid-template-areas: 
    "article content"; 
}
.content { grid-area: content; }
.article { grid-area: article; }

.owcontainer {  display: grid;
    grid-template-columns: 1.4fr 0.6fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Availble-rides Request";
  }
  
  .Availble-rides { grid-area: Availble-rides; }
  
  .Request { grid-area: Request; }

  input{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.myButton2 {
    box-shadow: 0px 10px 14px -7px #3e7327;
    background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
    background-color:#77b55a;
    border-radius:4px;
    border:1px solid #4b8f29;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #5b8a3c;
}
.myButton2:hover {
    background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
    background-color:#72b352;
}
.myButton2:active {
    position:relative;
    top:1px;
}
.container {
    position: relative;
    display: grid; 
    grid-template-columns: 0.5fr 1.5fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "article content"; 
    }
    .content { grid-area: content; }
    .article { grid-area: article; }
    
.rider{
    border: thin solid black;
    padding: 10px;
    margin: 10px;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

.avalRides {
	display: grid; 
	grid-auto-columns: 1fr; 
	grid-template-columns: 1fr; 
	grid-template-rows: 1fr; 
	gap: 0px 0px; 
	grid-template-areas: 
	  "riderHeading"; 
    }
  .riderHeading { grid-area: riderHeading; }